import serial
import time



#摄像头人脸识别
def identify():
    import time
    import serial
    import math
    import cv2
    import numpy as np

    #d0=2400
    #w0=160
    
    a0=255
    #h0=160
    k=1
    
    

    face_cascade = cv2.CascadeClassifier(r'C:\Users\Lenovo\AppData\Local\Programs\Python\Python36\Lib\site-packages\cv2\data\haarcascade_frontalface_default.xml')
    eye_cascade = cv2.CascadeClassifier(r'C:\Users\Lenovo\AppData\Local\Programs\Python\Python36\Lib\site-packages\cv2\data\haarcascade_eye.xml')
    cap = cv2.VideoCapture(1)
    while(True):
        ret, frame = cap.read()

        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

        faces = face_cascade.detectMultiScale(gray, 1.3, 5)
        for (x,y,w,h) in faces:

            img = cv2.rectangle(frame,(x,y),(x+w,y+h),(255,0,0),2)
            roi_gray = gray[y:y+h, x:x+w]

            roi_color = img[y:y+h, x:x+w]
            
            #b=y+w*0.5
            #d=d0+8*w0-8*w
            d=14000/w
            #h1=h0*w/w0
            a=x+h*0.5
            delta=17.5*(a-a0)/w
            sita=math.atan2(delta,d)*180/3.1415926
            ss=int(sita)
            

            '''ser = serial.Serial() #创建serial对象
            ser.port = 'COM3' #设置自己arduino的端口号，可以在我的电脑里面的设备管理器里面看到
            ser.baudrate = 9600 #频率
    
            ser.open()  #打开serial对象
            time.sleep(2)'''
            sendframe=str(ss)
            result=ser.write(sendframe.encode())
            time.sleep(2)
            ser.close()
	    #for m in range(3):
                
                #sendframe[m] = ((uchar *)sita)[m]

            #print(w,d,delta,sita)
            #print(w,d)
            #print (delta,d,sita)
            print(sendframe)
            

            #time.sleep(0.5)
        cv2.imshow('Camera', frame)

        if(mum>=5):
            cap.release()
            

       # if cv2.waitKey(1) & 0xff == ord('q'):


            #break
        
    cv2.destroyAllWindows()

#蜂鸣器音乐  
def run():
    action = "empty"
    for i in songs_data:
        action=str(i)
        while action != "q":
            print ('q for quit,others for command')
            ser.write(action.encode())
            time.sleep(1)




ser = serial.Serial() #创建serial对象
ser.port = 'COM7' #设置自己arduino的端口号，可以在我的电脑里面的设备管理器里面看到
ser.baudrate = 9600 #频率

ser.open()  #打开serial对象(不确定要不要加这行，试一下)
time.sleep(2)


identify()

posss=(215, 16, 158)

set_the_house(posss)

approach_the_place(posss)


ser.open()  #打开serial对象(不确定要不要加这行，试一下)
time.sleep(2)
ser.write("666".encode())
#run()


